# SysyCompiler

./: LICENSE  PackForOJ.ps1  README.md  SysyCompiler.sln  deploy.ps1
SysyCompiler/: Program.cs  SysyCompiler.csproj
SysyCompiler.Analyzer/: OnlineJudgeAdapter.cs  OnlineJudgeAdapter_Expression.cs  OnlineJudgeAdapter_VirtualExpr.cs  OnlineJudgeCodeAnalyzer.cs  OnlineJudgeOutput.cs  SysyCompiler.Analyzer.csproj  VirtualNode.cs  VirtualToken.cs  VirtualTokenKind.cs
SysyCompiler.Analyzer.Tests/: OnlineJudgeAdapterTests.cs  OnlineJudgeAdapterTests_Expression.cs  SysyCompiler.Analyzer.Tests.csproj
SysyCompiler.Analyzer/Semantic/: ArrayType.cs  CustomType.cs  FunctionSymbol.cs  FunctionType.cs  INamedSymbol.cs  ISymbolAnalyzer.cs  ISymbolAnalyzerExtensions.cs  ISymbolType.cs  ISymbolTypeExtensions.cs  PrimitiveType.cs  PrimitiveTypeKind.cs  ScalarType.cs  SemanticDiagnostic.cs  SymbolAnalyzer.cs  SymbolKind.cs  SymbolScope.cs  VariableSymbol.cs
SysyCompiler.Frontend/: IStackSyntaxVisitor.cs  IStackSyntaxVisitorExtensions.cs  ISyntaxParser.cs  RecursiveDescentParser.cs  RecursiveDescentParser_Expression.cs  StackSyntaxVisitor.cs  SyntaxJsonConverter.cs  SyntaxMemberAttribute.cs  SyntaxVisitor.cs  SysyCompiler.Frontend.csproj  TextLocation.cs  TextSpan.cs
SysyCompiler.Frontend.Tests/: SysyCompiler.Frontend.Tests.csproj
SysyCompiler.Frontend.Tests/Parsing/: RecursiveDescentParserTests.cs  RecursiveDescentParserTests_Expression.cs
SysyCompiler.Frontend.Tests/Tokenization/: IBufferedTokenSourceTests.cs  LexerTests.cs  LexerTests_Operator.cs  QueuedTokenSourceTests.cs
SysyCompiler.Frontend/Syntax/: ArgumentItemSyntax.cs  ArgumentListSyntax.cs  ArrayDimensionSyntax.cs  BinaryOperatorSyntax.cs  (+38 more)
(+17 files in other folders)
