<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAotCompatible>true</IsAotCompatible>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SysyCompiler.Analyzer\SysyCompiler.Analyzer.csproj" />
    <ProjectReference Include="..\SysyCompiler.Frontend\SysyCompiler.Frontend.csproj" />
  </ItemGroup>

</Project>
